<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud</title>
    <style>
        body {
            background-color: #f7c1d7; /* Fundo rosa claro */
            font-family: Arial, sans-serif; /* Fonte simples */
            text-align: center; /* Centraliza o conteúdo */
            color: #333; /* Cor do texto */
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 50px;
            color: #b83268; /* Cor do título */
        }

        p {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Olá!</h1>
    <p>Este é o 6º laboratório de Cloud Computing.</p>
</body>
</html>
